<!DOCTYPE html>
<html>
<head>
  <title>Surf-N-Perf: a micro-library for gathering web page performance data</title>
  <style type="text/css">
  html, body {
    height: 100%;
  }
  body {
    color: #fff;
    background: url('assets/waves.jpg') bottom no-repeat #133AA9;
    background-size: cover;
    font-family: Helvetica, Arial, sans-serif;
    height: 100%;
    padding: 25px;
  }
  h1 {
    margin: 0;
    padding: 0;
    font-size: 80px;
    text-transform: uppercase;
  }
  li {
    font-family: Candara, Tahoma, Helvetica, Arial, sans-serif;
    font-size: 35px;
  }
  a {
    color: #E1F2FE;
    text-decoration: none;
  }
  a:hover {
    color: #fff;
    text-decoration: underline;
  }
  </style>
</head>
<body>
  <h1>Surf-N-Perf</h1>
  <ul>
    <li><a href="https://github.com/Comcast/Surf-N-Perf">GitHub Repo</a></li>
    <li><a href="demo/">Feature Demo</a></li>
    <li><a href="visualize/">Real-time Performance Metrics Graph Demo</a></li>
    <li><a href="docs/SurfNPerf.html">JSDoc-generated Documentation</a></li>
    <li><a href="https://github.com/Comcast/Surf-N-Perf/wiki/JavaScript-API">JavaScript API Documentation</a></li>
  </ul>
</body>
</html>
